<!DOCTYPE html>
<html>
<head>
	<title>LISTAS</title>
</head>
<body>
<H1>Ahora conozco muchos tags</H1>
<h2>Ya puedo hacer una pagina html</h2>
<ul>
	<li><b><h1>HEAD<h1></b></li>
		<ol>
			<li>titulo</li>
				<ul>
					<li><em><b>titulo1.1</b></em></li>
					<li><em><b>titulo1.2</b></em></li>
					<li><em><b>titulo1.3</b></em></li>
				</ul>
				<br>
			<li>hojas de estilo</li>
				<ul>
					<li><em><b>hoja1.1</b></em></li>
					<li><em><b>hoja1.2</b></em></li>
					<li><em><b>hoja1.3</b></em></li>
			
				</ul>
		</ol>
	<li><EM><b><h1>BODY<h1></b></EM></li>
		<ol>
			<li><em><h2>Soy un encabezado</h2></em></li>
			<li><em><h3>Soy el cuerpo de la pagina</h3></em></li>
			<li><em><h4>Soy la parte final de la pagina</h4></em></li>
			<li><em><h5>Derechos de autor</h5></em></li>
			<li><em><h6>Ponle lo que quieras</h6></em></li>
		</ol>
</ul>
<p><h1><b>SOY EL FOOTER DE LA WEB</b></h1></p>
</body>
</html>